# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

def my_num(num):
    list_nums = []
    while num > 0:
        list_nums.insert(0, num % 2)
        num //= 2
    print(*list_nums, sep = '')
my_num(int(input("Введите число: ")))        

